{
  "name": "fast-react-starter",
  "version": "1.0.0",
  "description": "Fast reactjs starter with CDN and browser transaformation",
  "main": "index.js",
  "scripts": {
    "start": "opn index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://githuib.com/daggerok/fast-react-starter"
  },
  "keywords": [
    "react"
  ],
  "author": "Maksim Kostromin",
  "license": "ISC",
  "devDependencies": {
    "opn-cli": "*"
  }
}
